user.db=true
###########JDBC link parameter config#############
#oracle,mysql,mariadb,sqlite,hsqldb,postgresql,db2,sqlserver,informix,h2,sqlserver2012
jdbc.dialect=mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
#master db configuration
#jdbc.url=jdbc:mysql://114.115.250.191:3306/erm?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true&amp;rewriteBatchedStatements=TRUE
#jdbc.username=root
#jdbc.password=6a8ec1c51cfc30433b
jdbc.url=jdbc:mysql://127.0.0.1:3306/scs?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true&amp;rewriteBatchedStatements=TRUE
jdbc.username=root
jdbc.password=abc123
#jdbc.password=nuctech
#Default to the master db configuration, you can configure different slave db in the production environment
jdbc.url.slave01=${jdbc.url}
jdbc.username.slave01=${jdbc.username}
jdbc.password.slave01=${jdbc.password}
#Default to the master db configuration, you can configure different slave db in the production environment
jdbc.url.slave02=${jdbc.url}
jdbc.username.slave02=${jdbc.username}
jdbc.password.slave02=${jdbc.password}

###########JDBC public parameter config#############
#Minimum number of free connections to keep (default 2)
jdbc.prototypeCount=2
#Maximum number of database connections
jdbc.maximumConnectionCount=8
#Minimum number of database connections
jdbc.minimumConnectionCount=4
#Maximum number of connections that can be established at one time
jdbc.simultaneousBuildThrottle=4
#Test the SQL executed by the connection
jdbc.houseKeepingTestSql=select 'x'
#Timeout destruction Default 30 seconds
jdbc.houseKeepingSleepTime=10000
#If true, then each executed SQL statement will be log recorded during the execution (DEBUG LEVEL)
jdbc.trace=true
#Detail settings
jdbc.verbose=false
#Maximum activity time (more than this time the thread will be killed, the default is 5 minutes, set to 1 minute)
jdbc.maximumActiveTime=60000
#Statistical interval
jdbc.statistics=150s,10m,1d
#Level of logging
jdbc.statisticsLogLevel=WARN

#Alibaba database connection pool uses public parameter configuration
#The number of physical connections established during initialization. Initialization occurs when the display 
#calls the init method, or the first getConnection
jdbc.initial_size=1
#minimum connection pool number
jdbc.min_idle=${jdbc.minimumConnectionCount}
#Maximum number of connection pools
jdbc.max_active=${jdbc.maximumConnectionCount}
#Configuring the time to get the connection waiting timeout
jdbc.maxWait=${jdbc.maximumActiveTime}
#Configure how long it takes to perform a test to detect the idle connection that needs to be closed. The unit is milliseconds.
jdbc.timeBetweenEvictionRunsMillis=300000
#Configure the minimum lifetime of a connection in the pool, in milliseconds
jdbc.minEvictableIdleTimeMillis=3600000








